Problema2

20  (0;0)       30  (0;1)	40  (0;2)	50  (0;3)
2   (1;0)	3   (1;1)	4   (1;2)	5   (1;3)
200 (2;0)	300 (2;1)	400 (2;2)	500 (2;3)
10  (3;0)	11  (3;1)	12  (3;2)	14  (3;3)

1.  Inicio
2.  (arreglo01(4)(4),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]
7.  suma <-- 0
8.  arreglo01 <-- {{20,30,50}, {2,3,4,5}, {200,300,400,500}{10,11,12,13}} 
9.  Para(fila<--0, fila<4, 1) haga 
				//0<4v //1<4v //2<4|v //3<4|v //4<4|f

10.   Para(columna<--0, columna<4, 1) haga 
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f

11.     Si fila < columna entonces  
                                  // 0<0|f //0<1|v //0<2|v //0<3|v
                                  // 1<0|f //1<1|f //1<2|v //1<3|v       
                                  // 2<0|f //2<1|f //2<2|f //2<3|v
				  // 3<0|f //3<1|f //3<2|f //3<3|f

12.       Escribir arreglo01[fila][columna] + "\n"
13.     Fin Si
14.   Fin_Para 
15. Fin_Para 
17.Fin


//fila 0, 1, 2, 3, 4
 
//columna 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4

//Pantalla 
//30
//40
//50
//4
//500
//5
