Problema3

  9 (0;0)  10 (0;1)  7 (0;2)  8 (0;3)
 10 (1;0)   5 (1;1)  7 (1;2)  9 (1;3)
  7 (2;0)  9.4(2;1) 10 (2;2)  9 (2;3)


1.Inicio

2. (notas(3)(4),i[0-n])
3. fila, i[0-n]
4. columna, i[0-n]
5. notas <---{{9,10,7,8};{10,5,7,9,};{7,9.4,10,9}}
6. (estudiantes(3), x(30)[{a-z},{A-Z},{BS}])
7. estudiantes <--{"Jerry Ponce", "Gabriela Lewis", "David Bell"}
8. (promedios(3),d[0-n])
9. suma, d[0-n]
10. promedio1, d[0-n]



11. Para(fila<--0, fila<3, 1) haga
				//0<3|v //1<3|v //2<3 //3<3|f
12.	suma <-- 0
13.	promedios <--0 

14.   Para(columna<--0, columna<4, 1) haga
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
					//0<4|v //1<4|v //2<4|v //3<4|v //4<4|f
	
15.	suma<--suma + notas[fila][columana]
  					//0 + 9 = 9 //9 + 10 = 19 //19 + 7 = 26 //26 + 8 = 34
					//0 + 10 = 10 //10 + 5 = 15 //15 + 7 = 22 //22 + 9 = 31					
					//0 + 7 = 7 //7 + 9.4 = 16.4 //16.4 + 10 = 26.4 //26.4 + 9 = 35.4
16.   Fin_Para
	
	promedio1<---suma/4
17.			//34 / 4 = 8.5
			//31 / 4 = 7.75				
			//35.4 / 4 = 8.85
18.	promedios[fila] = promedio1
				//promedios[0]<-- 8.5
				//promedios[1]<-- 7.75
				//promedios[2]<-- 8.85
	
19.	<<"Estudiante:" +" "+estudiantes[fila]+ "tiene un promedio de" + promedios[fila]
20. Fin_Para
21.Fin

-------------------------------------------------------------------
//fila 0,1,2,3

//columna 0,1,2,3,4,0,1,2,3,4,0,1,2,3,4
 
//Pantalla
Estudiante: Jerry Ponce tiene un promedio de ?
Estudiante: Gabriela Lewis tiene un promedio de ?
Estudiante: David Bell tiene un promedio de ?	
 