//  Ejemplo de uso de arreglos bidimensional
//
//  10    9   8
//  10    5   5
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]
7.  suma <-- 0
8.  notasEstudiantes <-- {{10, 9, 8}, {10, 5, 5}}
9.  Para(fila<--0, fila<2, 1) haga //0<2|v //1<2|v

10.   Para(columna<--0, columna<3, 1) haga 
                                           //0<3|v //1<3|v //2<3|v //3<3|f
                                           //0<3|v //1<3|v //2<3|v //3<3|f

11.     Si fila == columna entonces 
                                           // 0==0|v //0==1|f //0==2|f
                                           // 1==0|f //1==1|v //1==2|f

12.       suma <-- suma + notasEstudiantes[fila][columna]
               // 0 + notasEstudiantes[0][0]//0+10 //10
               // 10 + notasEstudiantes[1][1] // 10 + 5 //15

13.     Fin Si
14.   Fin_Para 
15. Fin_Para 
16.Escribir para
17.Fin


//fila 0, 1, 2
 
//columna 0, 1, 2, 3, 0, 1, 2, 3

//sum 0, 10, 15

//Pantalla 
15